# Kotlin configuration
kotlin.code.style=official
# Libraries
ktor_version=2.2.4
koin_version=3.4.0
kotlin_version=1.8.10
logback_version=1.2.11
postgres_version=42.5.1
h2_version=2.1.214
exposed_version=0.41.1
